body {
    background-color: dimgray;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 3px;
    background-color: dodgerblue;
    padding: 5px;
}

.container div {
    background-color: darkgrey;
    padding: 10px;
}

.container div.header {
    grid-area: header;
    text-align: center;
}

.container div.menu {
    grid-area: menu;
}

.container div.content {
    grid-area: content;
}

.container div.footer {
    grid-area: footer;
    text-align: center;
}

.container2 {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 3px;
    background-color: yellow;
    padding: 5px;
    margin-top: 10px;
}

.container2>* {
    background-color: darkgray;
    padding: 10px;
}

.container2 header {
    grid-area: header;
    text-align: center;

}

.container2 nav {
    grid-area: menu;
}

.container2 main {
    grid-area: content;

}

.container2 footer {
    grid-area: footer;
    text-align: center;

}